<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="portfolio for ux de" />
    <meta name="author" content="alice" />
    <title>Alice's Portfolio</title>
    <script src="https://kit.fontawesome.com/a474c1743b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="imgs/favicon 2.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
</head>
<body>
    <!-- navbar -->
    <nav id="navbar">
        <div class="navbar__logo">
            <i class="fab fa-diaspora"></i>
            <a href="#">Alice</a>
        </div>
        <div>
            <ul class="navbar__menu">
                <li class="navbar__menu__item">Home</li>
                <li class="navbar__menu__item">About</li>
                <li class="navbar__menu__item">Skills</li>
                <li class="navbar__menu__item">My Work</li>
                <li class="navbar__menu__item">Testimonial</li>
                <li class="navbar__menu__item">Contact</li>
            </ul>
        </div>
    </nav>
    <!-- home -->
    <section id="home">
        <img src="imgs/linkedin.jpeg" alt="alice's photo" class="home__avatar"/>
        <h1 class="home__title">Hello There,<br /> I am Alice</h1>
        <h2 class="home__description">Fron End Developer</h2>
        <button class="home__contact">Contact Me</button>
    </section>
    <!-- about -->
    <section id="about">
        <h1>About Me</h1>
        <p>I have one year experience of front end development in Vancouver, Canada. I have serious passion for UI effects, animations and creating
        intuitive, dynamic user experiences. Please contact me if you want to work together 😊.</p>
        <div class="about__majors">
            <div class="major">
                <div class="major__icon"><i class="fas fa-tablet-alt"></i></div>
                <div class="major__title">Responsive</div>
                <div class="major__description">My layouts will work on any device,big or small.</div>
            </div>
            <div class="major">
                <div class="major__icon"><i class="fas fa-rocket"></i></div>
                <div class="major__title">Dynamic</div>
                <div class="major__description">Websites don't have to be static, I love making pages alive.</div>
            </div>
            <div class="major">
                <div class="major__icon"><i class="fas fa-user-friends"></i></i></div>
                <div class="major__title">Team Work</div>
                <div class="major__description">Corporate each other with great communication skills.</div>
            </div>
        </div>
        <div class="about__jobs">
            <div class="job">
                <div class="job__logo"><i class="fas fa-briefcase"></i> Chillidash, Vancouver</div>
                <p class="job__name">Front End Developer</p>
                <p class="job__period">March 2019-Present</p>
            </div>
            <div class="job">
                <div class="job__logo"><i class="fas fa-briefcase"></i> Ensightful, Vancouver</div>
                <p class="job__name">Front End Developer Intern
                </p>
                <p class="job__period">Dec 2019-Feb 2019</p>
            </div>
            <div class="job">
                <div class="job__logo"><i class="fas fa-briefcase"></i> Galvanize, Vancouver</div>
                <p class="job__name">Front Ed Developer Intern</p>
                <p class="job__period">Oct 2019-December 2019</p>
            </div>
        </div>
    </section>
    <!-- skills -->
    <section id="skills"></section>
    <!-- work -->
    <section id="work"></section>
    <!-- testimonial -->
    <section id="testimonial"></section>
    <!-- contact -->
    <section id="contact"></section>

</body>

</html>